{
  "packageManager": "yarn@4.5.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "starbeam",
  "version": "1.0.0",
  "scripts": {
    "bot": "yarn workspace bot start",
    "start": "yarn workspace webapp start",
    "dev": "yarn workspace webapp dev",
    "build": "yarn workspace webapp build",
    "lint": "yarn workspace webapp lint"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
